<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .home{
            text-decoration: none;
  color: inherit;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block; 
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <header>
        <h1><a class="home" href="home.html">Global Run</a></h1>
        
    </header>

    <nav>
        <a href="races.html">Races</a>
        <a href="pastyears.html">Past Years</a>
        <a href="marathonTable.html">Results</a>
        <a href="champions.html">Past Champions</a>
        <a href="adminLogIn.html">Admin</a>
    </nav>
</body>

</html>
